POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass1234
POSTGRES_SSLMODE=disable
POSTGRES_MIGRATIONS_PATH=file://./migrations

REDIS_HOST=localhost
REDIS_PORT=6379

WEB_SERVER_HOST=localhost
WEB_SERVER_PORT=8080
